{
  "name": "nodejs-lib-template",
  "_": "[bump]",
  "version": "0.0.5",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist/*"
  ],
  "scripts": {
    "start": "node dist/index.js",
    "test": "mocha --require ts-node/register --timeout 10000 tests/* --colors"
  },
  "keywords": [],
  "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.12",
    "mocha": "^6.1.4",
    "typescript": "^3.5.1"
  },
  "dependencies": {
    "@types/imap-simple": "^4.2.1",
    "@types/md5": "^2.1.33",
    "@types/node-fetch": "^2.5.2",
    "dotenv": "^8.1.0",
    "imap-simple": "^4.3.0",
    "md5": "^2.2.1",
    "node-fetch": "^2.6.0",
    "sql-template-strings": "^2.2.2",
    "sqlite": "^3.0.3"
  }
}
